# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: snakeGameOOp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/LENOVO/Desktop/snakeGameOOp/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target snakeGameOOp


#############################################
# Order-only phony target for snakeGameOOp

build cmake_object_order_depends_target_snakeGameOOp: phony || .

build CMakeFiles/snakeGameOOp.dir/main.cpp.obj.ddi: CXX_SCAN__snakeGameOOp_Debug C$:/Users/LENOVO/Desktop/snakeGameOOp/main.cpp || cmake_object_order_depends_target_snakeGameOOp
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\snakeGameOOp.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\snakeGameOOp.dir\main.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML/include
  OBJ_FILE = CMakeFiles\snakeGameOOp.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\snakeGameOOp.dir\main.cpp.obj.ddi.i

build CMakeFiles/snakeGameOOp.dir/main.cpp.obj: CXX_COMPILER__snakeGameOOp_scanned_Debug C$:/Users/LENOVO/Desktop/snakeGameOOp/main.cpp | CMakeFiles/snakeGameOOp.dir/main.cpp.obj.modmap || cmake_object_order_depends_target_snakeGameOOp CMakeFiles/snakeGameOOp.dir/CXX.dd
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\snakeGameOOp.dir\main.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\snakeGameOOp.dir\main.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\snakeGameOOp.dir
  OBJECT_FILE_DIR = CMakeFiles\snakeGameOOp.dir
  dyndep = CMakeFiles/snakeGameOOp.dir/CXX.dd

build CMakeFiles/snakeGameOOp.dir/SnakeSegment.cpp.obj.ddi: CXX_SCAN__snakeGameOOp_Debug C$:/Users/LENOVO/Desktop/snakeGameOOp/SnakeSegment.cpp || cmake_object_order_depends_target_snakeGameOOp
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\snakeGameOOp.dir\SnakeSegment.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\snakeGameOOp.dir\SnakeSegment.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML/include
  OBJ_FILE = CMakeFiles\snakeGameOOp.dir\SnakeSegment.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\snakeGameOOp.dir\SnakeSegment.cpp.obj.ddi.i

build CMakeFiles/snakeGameOOp.dir/SnakeSegment.cpp.obj: CXX_COMPILER__snakeGameOOp_scanned_Debug C$:/Users/LENOVO/Desktop/snakeGameOOp/SnakeSegment.cpp | CMakeFiles/snakeGameOOp.dir/SnakeSegment.cpp.obj.modmap || cmake_object_order_depends_target_snakeGameOOp CMakeFiles/snakeGameOOp.dir/CXX.dd
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\snakeGameOOp.dir\SnakeSegment.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\snakeGameOOp.dir\SnakeSegment.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\snakeGameOOp.dir
  OBJECT_FILE_DIR = CMakeFiles\snakeGameOOp.dir
  dyndep = CMakeFiles/snakeGameOOp.dir/CXX.dd

build CMakeFiles/snakeGameOOp.dir/Snake.cpp.obj.ddi: CXX_SCAN__snakeGameOOp_Debug C$:/Users/LENOVO/Desktop/snakeGameOOp/Snake.cpp || cmake_object_order_depends_target_snakeGameOOp
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\snakeGameOOp.dir\Snake.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\snakeGameOOp.dir\Snake.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML/include
  OBJ_FILE = CMakeFiles\snakeGameOOp.dir\Snake.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\snakeGameOOp.dir\Snake.cpp.obj.ddi.i

build CMakeFiles/snakeGameOOp.dir/Snake.cpp.obj: CXX_COMPILER__snakeGameOOp_scanned_Debug C$:/Users/LENOVO/Desktop/snakeGameOOp/Snake.cpp | CMakeFiles/snakeGameOOp.dir/Snake.cpp.obj.modmap || cmake_object_order_depends_target_snakeGameOOp CMakeFiles/snakeGameOOp.dir/CXX.dd
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\snakeGameOOp.dir\Snake.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\snakeGameOOp.dir\Snake.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\snakeGameOOp.dir
  OBJECT_FILE_DIR = CMakeFiles\snakeGameOOp.dir
  dyndep = CMakeFiles/snakeGameOOp.dir/CXX.dd

build CMakeFiles/snakeGameOOp.dir/Food.cpp.obj.ddi: CXX_SCAN__snakeGameOOp_Debug C$:/Users/LENOVO/Desktop/snakeGameOOp/Food.cpp || cmake_object_order_depends_target_snakeGameOOp
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\snakeGameOOp.dir\Food.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\snakeGameOOp.dir\Food.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML/include
  OBJ_FILE = CMakeFiles\snakeGameOOp.dir\Food.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\snakeGameOOp.dir\Food.cpp.obj.ddi.i

build CMakeFiles/snakeGameOOp.dir/Food.cpp.obj: CXX_COMPILER__snakeGameOOp_scanned_Debug C$:/Users/LENOVO/Desktop/snakeGameOOp/Food.cpp | CMakeFiles/snakeGameOOp.dir/Food.cpp.obj.modmap || cmake_object_order_depends_target_snakeGameOOp CMakeFiles/snakeGameOOp.dir/CXX.dd
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\snakeGameOOp.dir\Food.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\snakeGameOOp.dir\Food.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\snakeGameOOp.dir
  OBJECT_FILE_DIR = CMakeFiles\snakeGameOOp.dir
  dyndep = CMakeFiles/snakeGameOOp.dir/CXX.dd

build CMakeFiles/snakeGameOOp.dir/Game.cpp.obj.ddi: CXX_SCAN__snakeGameOOp_Debug C$:/Users/LENOVO/Desktop/snakeGameOOp/Game.cpp || cmake_object_order_depends_target_snakeGameOOp
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\snakeGameOOp.dir\Game.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\snakeGameOOp.dir\Game.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML/include
  OBJ_FILE = CMakeFiles\snakeGameOOp.dir\Game.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\snakeGameOOp.dir\Game.cpp.obj.ddi.i

build CMakeFiles/snakeGameOOp.dir/Game.cpp.obj: CXX_COMPILER__snakeGameOOp_scanned_Debug C$:/Users/LENOVO/Desktop/snakeGameOOp/Game.cpp | CMakeFiles/snakeGameOOp.dir/Game.cpp.obj.modmap || cmake_object_order_depends_target_snakeGameOOp CMakeFiles/snakeGameOOp.dir/CXX.dd
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\snakeGameOOp.dir\Game.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\snakeGameOOp.dir\Game.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\snakeGameOOp.dir
  OBJECT_FILE_DIR = CMakeFiles\snakeGameOOp.dir
  dyndep = CMakeFiles/snakeGameOOp.dir/CXX.dd

build CMakeFiles/snakeGameOOp.dir/ScoreManager.cpp.obj.ddi: CXX_SCAN__snakeGameOOp_Debug C$:/Users/LENOVO/Desktop/snakeGameOOp/ScoreManager.cpp || cmake_object_order_depends_target_snakeGameOOp
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\snakeGameOOp.dir\ScoreManager.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\snakeGameOOp.dir\ScoreManager.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML/include
  OBJ_FILE = CMakeFiles\snakeGameOOp.dir\ScoreManager.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\snakeGameOOp.dir\ScoreManager.cpp.obj.ddi.i

build CMakeFiles/snakeGameOOp.dir/ScoreManager.cpp.obj: CXX_COMPILER__snakeGameOOp_scanned_Debug C$:/Users/LENOVO/Desktop/snakeGameOOp/ScoreManager.cpp | CMakeFiles/snakeGameOOp.dir/ScoreManager.cpp.obj.modmap || cmake_object_order_depends_target_snakeGameOOp CMakeFiles/snakeGameOOp.dir/CXX.dd
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\snakeGameOOp.dir\ScoreManager.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\snakeGameOOp.dir\ScoreManager.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\snakeGameOOp.dir
  OBJECT_FILE_DIR = CMakeFiles\snakeGameOOp.dir
  dyndep = CMakeFiles/snakeGameOOp.dir/CXX.dd

build CMakeFiles/snakeGameOOp.dir/Board.cpp.obj.ddi: CXX_SCAN__snakeGameOOp_Debug C$:/Users/LENOVO/Desktop/snakeGameOOp/Board.cpp || cmake_object_order_depends_target_snakeGameOOp
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\snakeGameOOp.dir\Board.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\snakeGameOOp.dir\Board.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML/include
  OBJ_FILE = CMakeFiles\snakeGameOOp.dir\Board.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\snakeGameOOp.dir\Board.cpp.obj.ddi.i

build CMakeFiles/snakeGameOOp.dir/Board.cpp.obj: CXX_COMPILER__snakeGameOOp_scanned_Debug C$:/Users/LENOVO/Desktop/snakeGameOOp/Board.cpp | CMakeFiles/snakeGameOOp.dir/Board.cpp.obj.modmap || cmake_object_order_depends_target_snakeGameOOp CMakeFiles/snakeGameOOp.dir/CXX.dd
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\snakeGameOOp.dir\Board.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\snakeGameOOp.dir\Board.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\snakeGameOOp.dir
  OBJECT_FILE_DIR = CMakeFiles\snakeGameOOp.dir
  dyndep = CMakeFiles/snakeGameOOp.dir/CXX.dd

build CMakeFiles/snakeGameOOp.dir/UIManager.cpp.obj.ddi: CXX_SCAN__snakeGameOOp_Debug C$:/Users/LENOVO/Desktop/snakeGameOOp/cmake-build-debug/UIManager.cpp || cmake_object_order_depends_target_snakeGameOOp
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\snakeGameOOp.dir\UIManager.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\snakeGameOOp.dir\UIManager.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML/include
  OBJ_FILE = CMakeFiles\snakeGameOOp.dir\UIManager.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\snakeGameOOp.dir\UIManager.cpp.obj.ddi.i

build CMakeFiles/snakeGameOOp.dir/UIManager.cpp.obj: CXX_COMPILER__snakeGameOOp_scanned_Debug C$:/Users/LENOVO/Desktop/snakeGameOOp/cmake-build-debug/UIManager.cpp | CMakeFiles/snakeGameOOp.dir/UIManager.cpp.obj.modmap || cmake_object_order_depends_target_snakeGameOOp CMakeFiles/snakeGameOOp.dir/CXX.dd
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\snakeGameOOp.dir\UIManager.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\snakeGameOOp.dir\UIManager.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\snakeGameOOp.dir
  OBJECT_FILE_DIR = CMakeFiles\snakeGameOOp.dir
  dyndep = CMakeFiles/snakeGameOOp.dir/CXX.dd

build CMakeFiles/snakeGameOOp.dir/CXX.dd | C$:/Users/LENOVO/Desktop/snakeGameOOp/cmake-build-debug/CMakeFiles/snakeGameOOp.dir/CXXModules.json CMakeFiles/snakeGameOOp.dir/main.cpp.obj.modmap CMakeFiles/snakeGameOOp.dir/SnakeSegment.cpp.obj.modmap CMakeFiles/snakeGameOOp.dir/Snake.cpp.obj.modmap CMakeFiles/snakeGameOOp.dir/Food.cpp.obj.modmap CMakeFiles/snakeGameOOp.dir/Game.cpp.obj.modmap CMakeFiles/snakeGameOOp.dir/ScoreManager.cpp.obj.modmap CMakeFiles/snakeGameOOp.dir/Board.cpp.obj.modmap CMakeFiles/snakeGameOOp.dir/UIManager.cpp.obj.modmap: CXX_DYNDEP__snakeGameOOp_Debug CMakeFiles/snakeGameOOp.dir/main.cpp.obj.ddi CMakeFiles/snakeGameOOp.dir/SnakeSegment.cpp.obj.ddi CMakeFiles/snakeGameOOp.dir/Snake.cpp.obj.ddi CMakeFiles/snakeGameOOp.dir/Food.cpp.obj.ddi CMakeFiles/snakeGameOOp.dir/Game.cpp.obj.ddi CMakeFiles/snakeGameOOp.dir/ScoreManager.cpp.obj.ddi CMakeFiles/snakeGameOOp.dir/Board.cpp.obj.ddi CMakeFiles/snakeGameOOp.dir/UIManager.cpp.obj.ddi | C$:/Users/LENOVO/Desktop/snakeGameOOp/cmake-build-debug/CMakeFiles/snakeGameOOp.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target snakeGameOOp


#############################################
# Link the executable snakeGameOOp.exe

build snakeGameOOp.exe: CXX_EXECUTABLE_LINKER__snakeGameOOp_Debug CMakeFiles/snakeGameOOp.dir/main.cpp.obj CMakeFiles/snakeGameOOp.dir/SnakeSegment.cpp.obj CMakeFiles/snakeGameOOp.dir/Snake.cpp.obj CMakeFiles/snakeGameOOp.dir/Food.cpp.obj CMakeFiles/snakeGameOOp.dir/Game.cpp.obj CMakeFiles/snakeGameOOp.dir/ScoreManager.cpp.obj CMakeFiles/snakeGameOOp.dir/Board.cpp.obj CMakeFiles/snakeGameOOp.dir/UIManager.cpp.obj | C$:/SFML/lib/libsfml-graphics-s-d.a C$:/SFML/lib/libsfml-window-s-d.a C$:/SFML/lib/libsfml-system-s-d.a C$:/SFML/lib/libfreetype.a
  FLAGS = -g
  LINK_LIBRARIES = C:/SFML/lib/libsfml-graphics-s-d.a  C:/SFML/lib/libsfml-window-s-d.a  C:/SFML/lib/libsfml-system-s-d.a  -lOpenGL32  -lwinmm  -lgdi32  C:/SFML/lib/libfreetype.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\snakeGameOOp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = snakeGameOOp.exe
  TARGET_IMPLIB = libsnakeGameOOp.dll.a
  TARGET_PDB = snakeGameOOp.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\LENOVO\Desktop\snakeGameOOp\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\LENOVO\Desktop\snakeGameOOp\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\LENOVO\Desktop\snakeGameOOp -BC:\Users\LENOVO\Desktop\snakeGameOOp\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build snakeGameOOp: phony snakeGameOOp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/LENOVO/Desktop/snakeGameOOp/cmake-build-debug

build all: phony snakeGameOOp.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/SFML/lib/cmake/SFML/SFMLConfig.cmake C$:/SFML/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/SFML/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets.cmake C$:/Users/LENOVO/Desktop/snakeGameOOp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/SFML/lib/cmake/SFML/SFMLConfig.cmake C$:/SFML/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/SFML/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets.cmake C$:/Users/LENOVO/Desktop/snakeGameOOp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
